{
  "name": "froala-v4-vue-demo",
  "version": "1.0.0",
  "description": "froala v4 がリリースされたようなので確認用。ついでにvueで実装する",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nero-15/froala-v4-vue-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nero-15/froala-v4-vue-demo/issues"
  },
  "homepage": "https://github.com/nero-15/froala-v4-vue-demo#readme"
}
